<!doctype html>
<html lang="en-us">
  <head>
    
    <meta charset="utf-8">
    <title>
      weblorg website
      
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    <link rel="stylesheet" href="http://localhost:8000/static/style.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Space+Mono&display=swap" />
    
  </head>
  <body>
    
    
      <header>
        <h1>
          <a href="http://localhost:8000/">
            weblorg website
          </a>
        </h1>
        <a href="#main" class="visually-hidden">jump to main content</a>
        <nav>
          <ul class="menu">
            <li><a href="http://localhost:8000/about.html">about</a></li>
            <li><a href="http://localhost:8000/">blog</a></li>
          </ul>
        </nav>
      </header>
    

    
    <main id="main">
      
  <article class="page">
    <h1 class="page__title">
      Why this?
    </h1>
    <section>
      <p>
I must say, the title of this article struck a chord with me.
</p>

<p>
However, in practice, physical playing cards may have their drawbacks. So, I delved into the App Store but was dissatisfied with what I found. And so, I have come up with an idea - I am going to write an Emacs Package myself, using Elisp to implement this function.
</p>

<p>
I chose to use Emacs Package for two reasons. Firstly, it is where I spend most of my time every day. Secondly, it is a practical application of my three years' worth of Emacs learning.
</p>

<p>
The name of this Package has already been decided - Mr Poker. To make it sound international, the English name will also be Mr Poker, while the documentation will be in English.
</p>

<p>
For the license, I will use GPL. Open source and free, following in the footsteps of Linux, even if the code is subpar. Style and sophistication cannot be lost.
</p>

<p>
The first version will be v0.1.0, following the principles of Semantic Versioning.
</p>

<p>
As for when I will begin planning and writing code, only time will tell.</p>

    </section>
  </article>

    </main>

    
    
      <footer>
        Made with &#x2665; and&nbsp;
        <a href="https://emacs.love/weblorg" target="_blank">
          weblorg
        </a>
      </footer>
    

  </body>
</html>
